<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Database," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="What is SQL language？">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL笔记">
<meta property="og:url" content="blog.mikecdy.com/2016/01/25/SQL from codecademy/index.html">
<meta property="og:site_name" content="Chendingyan's Blog">
<meta property="og:description" content="What is SQL language？">
<meta property="og:image" content="http://i8.tietuku.com/f28b1f8fdbd5818c.png">
<meta property="og:image" content="http://i4.tietuku.com/71b1ae29ccba7c52.png">
<meta property="og:image" content="http://i4.tietuku.com/bbce3ddd255aa0fe.png">
<meta property="og:image" content="http://i4.tietuku.com/2407c78c7dd4fa11.png">
<meta property="og:image" content="http://i4.tietuku.com/e658d2547a676df1.png">
<meta property="og:image" content="http://i4.tietuku.com/8000f7109514c36a.png">
<meta property="og:image" content="http://i8.tietuku.com/a2029ba0b268a212.png">
<meta property="og:image" content="http://i8.tietuku.com/b12af051421f5938.png">
<meta property="og:image" content="http://i8.tietuku.com/80545d442ca5f9fa.png">
<meta property="og:image" content="http://i8.tietuku.com/dbb2ea1274da008f.png">
<meta property="og:image" content="http://i4.tietuku.com/d505cc79c5ed5047.png">
<meta property="og:image" content="http://i4.tietuku.com/5a93fd8f2f824b0c.png">
<meta property="og:image" content="http://i4.tietuku.com/abda71975586aa61.png">
<meta property="og:image" content="http://i8.tietuku.com/b23f67e6bb695943.png">
<meta property="og:image" content="http://i8.tietuku.com/528a08b5be8a1910.png">
<meta property="og:image" content="http://i4.tietuku.com/ab83e1a7a051aa96.png">
<meta property="og:image" content="http://i4.tietuku.com/715659f922c5166c.png">
<meta property="og:image" content="http://i4.tietuku.com/5086ebe9cf62e04a.png">
<meta property="og:image" content="http://i8.tietuku.com/7bef36cae8add63f.png">
<meta property="og:image" content="http://i8.tietuku.com/a1d41ea55f0ed6db.png">
<meta property="og:image" content="http://i4.tietuku.com/f81d6481015e96fb.png">
<meta property="og:image" content="http://i4.tietuku.com/d6130a64b6860259.png">
<meta property="og:image" content="http://i4.tietuku.com/69fe8aa5e8678ae9.png">
<meta property="og:image" content="http://i4.tietuku.com/a092f2bac642ab69.png">
<meta property="og:image" content="http://i8.tietuku.com/42daa32bd3bacd68.png">
<meta property="og:image" content="http://i8.tietuku.com/2b18efee9f19cb67.png">
<meta property="og:image" content="http://i4.tietuku.com/094736a6a2320696.png">
<meta property="og:image" content="http://i4.tietuku.com/83d3934e3112b49c.png">
<meta property="og:image" content="http://i4.tietuku.com/282c02f0e5e6fbd7.png">
<meta property="og:image" content="http://i4.tietuku.com/7cd51057678fd762.png">
<meta property="og:image" content="http://i4.tietuku.com/c7b48947d7a99826.png">
<meta property="og:image" content="http://i4.tietuku.com/3df1f811f907dcd2.png">
<meta property="og:image" content="http://i4.tietuku.com/0fbd417dd8375f52.png">
<meta property="og:image" content="http://i4.tietuku.com/e45619cdc27d9e90.png">
<meta property="og:updated_time" content="2016-01-25T13:56:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL笔记">
<meta name="twitter:description" content="What is SQL language？">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> SQL笔记 | Chendingyan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chendingyan's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Mike,一个爱吃土豆的小白</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SQL笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-25T21:56:44+08:00" content="Jan 25 2016">
              Jan 25 2016
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><blockquote class="blockquote-center"><br>What is SQL language？<br></blockquote><br><a id="more"></a></p>
<h2 id="23SQL_Language_learning"><a href="#23SQL_Language_learning" class="headerlink" title="#SQL Language learning"></a>#SQL Language learning</h2><p>##what is SQL?</p>
<blockquote>
<p>SQL, ‘Structured Query Language’, is a programming language designed to manage data stored in relational databases. SQL operates through simple, declarative statements. This keeps data accurate and secure, and helps maintain the integrity of databases, regardless of size.</p>
<p>The SQL language is widely used today across web frameworks and database applications. Knowing SQL gives you the freedom to explore your data, and the power to make better decisions. By learning SQL, you will also learn concepts that apply to nearly every data storage system.</p>
</blockquote>
<p>##relational database?</p>
<blockquote>
<p>A relational database is a database that organizes information into one or more tables. Here the relational database contains one table.</p>
</blockquote>
<p>##table?</p>
<blockquote>
<p>A table is a collection of data organized into rows and columns. Tables are sometimes referred to as relations. </p>
</blockquote>
<p>##row and coloum?</p>
<blockquote>
<p>A column is a set of data values of a particular type. Here id, name, and age are each columns. </p>
<p>A row is a single record in a table. The first row in the celebs table has:</p>
<p>An id of 1<br><br>A name of Justin Bieber<br><br>An age of 22</p>
</blockquote>
<p>##data type in SQL</p>
<blockquote>
<p>All data stored in a relational database is of a certain data type. Some of the most common data types are:</p>
<ol>
<li>Integer, a positive or negative whole number </li>
<li>Text, a text string </li>
<li>Date, the date formatted as YYYY-MM-DD for the year, month, and day </li>
<li>Real, a decimal value </li>
</ol>
</blockquote>
<p>##SQL Statement</p>
<blockquote>
<p>A statement is text that the database recognizes as a valid command. </p>
<p>Statements always end in a semi-colon <strong>;</strong></p>
<p><strong>CREATE TABLE</strong></p>
<blockquote>
<p>CREATE TABLE is a clause. Clauses perform specific tasks in SQL. By convention, clauses are written in capital letters. Clauses can also be referred to as commands.</p>
<p>table_name refers to the name of the table that the command is applied to.</p>
<p>(column_1 data_type, column_2 data_type, column_3 data_type) is a parameter. A parameter is a list of columns, data types, or values that are passed to a clause as an argument. Here, the parameter is a list of column names and the associated data type.<br><img src="http://i8.tietuku.com/f28b1f8fdbd5818c.png" alt=""></p>
</blockquote>
<p><strong>INSERT INTO</strong></p>
<blockquote>
<p>之前已经创建完table了 之后需要insert信息into table</p>
<p><img src="http://i4.tietuku.com/71b1ae29ccba7c52.png" alt=""></p>
</blockquote>
<p><strong>SELECT * FROM</strong></p>
<blockquote>
<p>查看你所创建的表中的内容</p>
<p><img src="http://i4.tietuku.com/bbce3ddd255aa0fe.png" alt=""></p>
<p><img src="http://i4.tietuku.com/2407c78c7dd4fa11.png" alt=""></p>
<p>如果是写 SELECT * FROM XXX则查看的是所有内容， 当然也可以只查看某一item的内容，e.g.SELECT name FROM…</p>
<p><img src="http://i4.tietuku.com/e658d2547a676df1.png" alt=""></p>
</blockquote>
<p><strong>UPDATE…SET…WHERE…</strong></p>
<blockquote>
<p>UPDATE可以帮助更改table中的信息</p>
<p><img src="http://i4.tietuku.com/8000f7109514c36a.png" alt=""></p>
</blockquote>
<p><strong>ALTER TABLE</strong></p>
<blockquote>
<p>ALTER TABLE 指令可以帮助你增加row</p>
<p><img src="http://i8.tietuku.com/a2029ba0b268a212.png" alt=""></p>
</blockquote>
<p><strong>DELETE FROM…WHERE…IS…</strong></p>
<blockquote>
<p><img src="http://i8.tietuku.com/b12af051421f5938.png" alt=""></p>
<p><img src="http://i8.tietuku.com/80545d442ca5f9fa.png" alt=""></p>
</blockquote>
</blockquote>
<p>##SUMMARY<br>Congratulations! You’ve learned <strong>six commands</strong> commonly used to manage data stored in a relational database. What can we generalize so far?</p>
<p>SQL is a programming language designed to manipulate and manage data stored in relational databases.</p>
<p>A relational database is a database that organizes information into one or more tables.<br>A table is a collection of data organized into rows and columns.<br>A statement is a string of characters that the database recognizes as a valid command.</p>
<p>CREATE TABLE creates a new table.</p>
<p>INSERT INTO adds a new row to a table.</p>
<p>SELECT queries data from a table.</p>
<p>UPDATE edits a row in a table.</p>
<p>ALTER TABLE changes an existing table.</p>
<p>DELETE FROM deletes rows from a table.</p>
<h2 id="23_23QUERIES"><a href="#23_23QUERIES" class="headerlink" title="##QUERIES"></a>##QUERIES</h2><blockquote>
<p><strong>SELECT DISTINCT FROM</strong></p>
<blockquote>
<p>可以筛选过滤 让每一种类型只出现一次</p>
<p><img src="http://i8.tietuku.com/dbb2ea1274da008f.png" alt=""></p>
</blockquote>
<p><strong>SELECT…FROM…WHERE…</strong></p>
<blockquote>
<p>就像文字所说，选出某些特定要求的row， where 一般后面跟判断语句， 比如id == 18;<br><br><br>这样就是一直query 筛选</p>
</blockquote>
<p><strong>SELECT…FROM…WHERE…LIKE</strong>是一种特殊的跟在SELECT 后的operator<br>&gt;</p>
<blockquote>
<p><img src="http://i4.tietuku.com/d505cc79c5ed5047.png" alt=""></p>
<p><img src="http://i4.tietuku.com/5a93fd8f2f824b0c.png" alt=""></p>
<p>也是像LIKE的意思， 他可以筛选出相似的信息， 比如图片中的LIKE ‘Se_en’, 会筛选出Seven和Se7en</p>
<p><strong>“_”</strong>可以替代一切内容，相似的还有<strong>“%”</strong>：</p>
<p><img src="http://i4.tietuku.com/abda71975586aa61.png" alt=""></p>
<p>LIKE 不管大小写！！！<strong>“not case sensitive”</strong></p>
</blockquote>
<p><strong>SELECT…FROM…WHERE…BETWEEN</strong></p>
<blockquote>
<p>BETWEEN 那就是信息内容在什么之间</p>
<p>比如year 在两个数之间 名字 在‘a’ ‘k’字母之间</p>
<p><img src="http://i8.tietuku.com/b23f67e6bb695943.png" alt=""></p>
</blockquote>
</blockquote>
<p>##Combine multiple conditions!!!</p>
<blockquote>
<p>有时候你又要找到between某个年代的 又要找到某种类型的 </p>
<p>这时候combine就需要and 这样子的逻辑运算符</p>
<p><img src="http://i8.tietuku.com/528a08b5be8a1910.png" alt=""></p>
<p>那么既然有了AND 肯定也有OR 用法相同</p>
</blockquote>
<p>##ORDER BY</p>
<blockquote>
<p>那么除了基本的筛选内容，我们还希望内容能够按某一个特定的我们想要的顺序输出</p>
<p><strong>SELECT…FROM…ORDER BY…DESC/ASC</strong></p>
<blockquote>
<p><img src="http://i4.tietuku.com/ab83e1a7a051aa96.png" alt=""></p>
<p>图片中已经解释了最让非程序员不能理解的部分 DESC/ASC</p>
<p>前者是降序 descending order</p>
<p>后者是升序 ascending order</p>
</blockquote>
<p><strong>SELECT…FROM…ORDER BY…LIMIT…</strong></p>
<blockquote>
<p>既然我们可以筛选特点的顺序 那么再缩小范围 特定数量的也可以，通过limit</p>
<p><img src="http://i4.tietuku.com/715659f922c5166c.png" alt=""></p>
</blockquote>
</blockquote>
<h2 id="23_23SUMMARY_of_how_to_query_data_from_database_using_SQL"><a href="#23_23SUMMARY_of_how_to_query_data_from_database_using_SQL" class="headerlink" title="##SUMMARY of how to query data from database using SQL"></a>##SUMMARY of how to query data from database using SQL</h2><p><img src="http://i4.tietuku.com/5086ebe9cf62e04a.png" alt=""></p>
<h2 id="23_23How_to_perform_calculations_using_SQL"><a href="#23_23How_to_perform_calculations_using_SQL" class="headerlink" title="##How to perform calculations using SQL"></a>##How to perform calculations using SQL</h2><p>###Aggregate function!!!</p>
<blockquote>
<p><strong>SELECT COUNT…FROM…</strong></p>
<blockquote>
<p>计算非空行的数量</p>
<p><img src="http://i8.tietuku.com/7bef36cae8add63f.png" alt=""></p>
<p>在例子中， COUNT(<em>) </em>就是和之前一样代表整个database，当然也可以具体某一个的数量</p>
</blockquote>
</blockquote>
<p>###SELECT COUNT 也可以配合where使用</p>
<blockquote>
<p>计算某一个项目的数量</p>
</blockquote>
<p>###除了配合where，一个新的时GROUP BY</p>
<blockquote>
<p>顾名思义 分组</p>
<p><img src="http://i8.tietuku.com/a1d41ea55f0ed6db.png" alt=""></p>
<p><img src="http://i4.tietuku.com/f81d6481015e96fb.png" alt=""></p>
<p><strong>SELECT SUM(…)</strong></p>
<blockquote>
<p>容易理解 计算总和 用法和count相似</p>
<p><img src="http://i4.tietuku.com/d6130a64b6860259.png" alt=""></p>
</blockquote>
</blockquote>
<p>除了SUM 还有MAX, MIN, AVG(Average)等， 用法均与COUNT相同 ，可以配合SELECT 某一row进行</p>
<p>##在针对AVG进行运算的时候很容易出现小数</p>
<blockquote>
<p>那么处理小数就出现了许多问题</p>
<p>比如小数会出现不同的小数位， 总要统一一个标准，比如保留到二位小数之类的</p>
<p><img src="http://i4.tietuku.com/69fe8aa5e8678ae9.png" alt=""></p>
<p>出现的最后效果为：<br><img src="http://i4.tietuku.com/a092f2bac642ab69.png" alt=""></p>
</blockquote>
<p>如果round内什么都不加，就是默认到最近的integer<br><img src="http://i8.tietuku.com/42daa32bd3bacd68.png" alt=""></p>
<h2 id="23_23SUMMARY_of_aggregate_function_21_21_21"><a href="#23_23SUMMARY_of_aggregate_function_21_21_21" class="headerlink" title="##SUMMARY of aggregate function!!!"></a>##SUMMARY of aggregate function!!!</h2><p><img src="http://i8.tietuku.com/2b18efee9f19cb67.png" alt=""></p>
<h2 id="23_23PRIMARY_KEY"><a href="#23_23PRIMARY_KEY" class="headerlink" title="##PRIMARY KEY"></a>##PRIMARY KEY</h2><p>what is ?<br>what’s for?<br>connect 2 tables using it.<br><img src="http://i4.tietuku.com/094736a6a2320696.png" alt=""></p>
<h2 id="23_23foreign_key"><a href="#23_23foreign_key" class="headerlink" title="##foreign key"></a>##foreign key</h2><p><img src="http://i4.tietuku.com/83d3934e3112b49c.png" alt=""></p>
<h2 id="23_23cross_join"><a href="#23_23cross_join" class="headerlink" title="##cross join"></a>##cross join</h2><p><img src="http://i4.tietuku.com/282c02f0e5e6fbd7.png" alt=""></p>
<p><strong>BUT</strong></p>
<p>###如果按照图片中的指令写， 会出现错误的结果如图：<br><img src="http://i4.tietuku.com/7cd51057678fd762.png" alt=""></p>
<h2 id="23_23JOIN_u2026ON_u2026"><a href="#23_23JOIN_u2026ON_u2026" class="headerlink" title="##JOIN…ON…"></a>##JOIN…ON…</h2><p>针对上面的错误，正确的写法如下：<br><img src="http://i4.tietuku.com/c7b48947d7a99826.png" alt=""><br><strong><em>WHY?</em></strong></p>
<p><img src="http://i4.tietuku.com/3df1f811f907dcd2.png" alt=""></p>
<p><strong>LEFT JOIN</strong><br><img src="http://i4.tietuku.com/0fbd417dd8375f52.png" alt=""></p>
<h2 id="23_23AS"><a href="#23_23AS" class="headerlink" title="##AS"></a>##AS</h2><p><img src="http://i4.tietuku.com/e45619cdc27d9e90.png" alt=""></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Database/" rel="tag">#Database</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/25/java2/" rel="next" title="Java学习 第二篇">
                <i class="fa fa-chevron-left"></i> Java学习 第二篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/16/修饰符/" rel="prev" title="Java学习 有关修饰符">
                Java学习 有关修饰符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Mike Chen" />
          <p class="site-author-name" itemprop="name">Mike Chen</p>
          <p class="site-description motion-element" itemprop="description">It's the Blog of Chendingyan</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#23SQL_Language_learning"><span class="nav-number">1.</span> <span class="nav-text">#SQL Language learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23_23QUERIES"><span class="nav-number">2.</span> <span class="nav-text">##QUERIES</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23_23SUMMARY_of_how_to_query_data_from_database_using_SQL"><span class="nav-number">3.</span> <span class="nav-text">##SUMMARY of how to query data from database using SQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23_23How_to_perform_calculations_using_SQL"><span class="nav-number">4.</span> <span class="nav-text">##How to perform calculations using SQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23_23SUMMARY_of_aggregate_function_21_21_21"><span class="nav-number">5.</span> <span class="nav-text">##SUMMARY of aggregate function!!!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23_23PRIMARY_KEY"><span class="nav-number">6.</span> <span class="nav-text">##PRIMARY KEY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23_23foreign_key"><span class="nav-number">7.</span> <span class="nav-text">##foreign key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23_23cross_join"><span class="nav-number">8.</span> <span class="nav-text">##cross join</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23_23JOIN_u2026ON_u2026"><span class="nav-number">9.</span> <span class="nav-text">##JOIN…ON…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23_23AS"><span class="nav-number">10.</span> <span class="nav-text">##AS</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mike Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
