<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="#对象容器
@(Java预习)

##顺序容器即放进容器中的对象是按照指定的顺序（放的顺序）排列起来的，而且允许具有相同值的多个对象存在。
范型类：import java.util.ArrayList;
private ArrayList&amp;lt;String&amp;gt; test = new ArrayList&amp;lt;String&amp;gt;();
类名：ArrayList它是一种容器，用来存放 Stri">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习 对象容器">
<meta property="og:url" content="blog.mikecdy.com/2016/01/25/对象容器/index.html">
<meta property="og:site_name" content="Chendingyan's Blog">
<meta property="og:description" content="#对象容器
@(Java预习)

##顺序容器即放进容器中的对象是按照指定的顺序（放的顺序）排列起来的，而且允许具有相同值的多个对象存在。
范型类：import java.util.ArrayList;
private ArrayList&amp;lt;String&amp;gt; test = new ArrayList&amp;lt;String&amp;gt;();
类名：ArrayList它是一种容器，用来存放 Stri">
<meta property="og:image" content="http://i4.tietuku.com/bcf185fad6b72b34.png">
<meta property="og:updated_time" content="2016-01-25T12:33:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java学习 对象容器">
<meta name="twitter:description" content="#对象容器
@(Java预习)

##顺序容器即放进容器中的对象是按照指定的顺序（放的顺序）排列起来的，而且允许具有相同值的多个对象存在。
范型类：import java.util.ArrayList;
private ArrayList&amp;lt;String&amp;gt; test = new ArrayList&amp;lt;String&amp;gt;();
类名：ArrayList它是一种容器，用来存放 Stri">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Java学习 对象容器 | Chendingyan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chendingyan's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Mike,一个爱吃土豆的小白</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java学习 对象容器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-25T20:33:36+08:00" content="Jan 25 2016">
              Jan 25 2016
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#对象容器</p>
<p>@(Java预习)</p>
<hr>
<p>##顺序容器<br>即放进容器中的对象是按照指定的顺序（放的顺序）排列起来的，而且允许具有相同值的多个对象存在。</p>
<pre><code>范型类：import java.util.ArrayList;
private ArrayList&lt;String&gt; test = new ArrayList&lt;String&gt;();
</code></pre><p>类名：ArrayList<br>它是一种容器，用来存放 String 的 ArrayList<br>容器类有两个类型：<br>容器的类型: e.g. ArrayList<br>元素的类型: e.g. String<br>顺序容器，即放进容器中的对象是按照指定的顺序（放的顺序）排列起来的，而且允许具有相同值的多个对象存在</p>
<p>###ArrayList 的操作</p>
<ol>
<li>xxx.add(string);</li>
<li>xxx.size();</li>
<li>xxx.get(index);</li>
<li>xxx.add(index, string);</li>
<li>xxx.remove(index);</li>
<li>xxx.toArray(string);</li>
</ol>
<p>##对象数组<br>所谓对象数组就是String[];<br>从之前C语言的知识可以知道，这个数组里面每一个元素都是一个字符串的管理者，它指向字符串（java里面没有指针）；</p>
<p>对象数组（区别于基础类型的数组）中的每一个元素其实只是对象的管理者而不是对象本身，因此仅仅创建数组并没有创建其中的每一个对象</p>
<p>用 for-each 循环也是可以遍历的，但如果在循环内调用对象中可以改变对象的成员函数时，将会改变对象数组中元素所管理的对象</p>
<p>###集合容器（Set）</p>
<p>集合（Set）：所有的元素都具有唯一的值，元素在其中没有顺序</p>
<pre><code>导入类库：import java.util.HashSet;
HashSet&lt;String&gt; s = new HashSet&lt;String&gt;();
</code></pre><p><img src="http://i4.tietuku.com/bcf185fad6b72b34.png" alt=""><br>如图set里放入三个元素，但是有重复，所以只会发现只有两个元素</p>
<p>eg:</p>
<pre><code>// Import system classes:
import java.util.ArrayList;
import java.util.HashSet;

class Value {
    private int i;
    public void set(int i) {
        this.i = i;
    }
    public int get() {
        return i;
    }

    // This function could use this function to print directly:
    public String toString() {
        return &quot;&quot; + i;
    }
}

public class NoteBook {

    private ArrayList&lt;String&gt; notes = new ArrayList&lt;String&gt;();

    public void add(String s) {
        notes.add(s);
    }

    public void add(String s, int location) {
        notes.add(location, s);
    }

    public int getSize() {
        return notes.size();
    }

    public String getNote(int index) {
        return notes.get(index);
    }

    public void removeNote(int index) {
        notes.remove(index);
    }

    public String[] list() {
        // String variable is a manager, not owner;
        // Strings array is mangers:
        String[] a = new String[notes.size()];
//        for (int i = 0; i &lt; notes.size(); i++) {
//            a[i] = notes.get(i);
//        }

        notes.toArray(a);
        return a;
    }

    public static void main(String[] args) {
        // TODO Auto-generated method stub

//        NoteBook nb = new NoteBook();
//        nb.add(&quot;111&quot;);
//        nb.add(&quot;222&quot;);
//        nb.add(&quot;333&quot;, 1);
//        nb.removeNote(1);
//        System.out.println(nb.getSize());
//        System.out.println(nb.getNote(2));
//        String[] a = nb.list();
//        for (String s: a) {
//            System.out.println(s);
//        }

//        String[] a = new String[10];
        // a[0] == null;
//        System.out.println(a[0]);

//        Value[] a = new Value[10];
//        for (int i = 0; i &lt; a.length; i++) {
//            a[i] = new Value();
//            a[i].set(i);
//        }
//        
//        for (Value v: a) {
//            System.out.println(v.get());
            // Attention:
            // It could change the object which the manager managed:
//            v.set(0);
//        }

//        for (Value v: a) {
//            System.out.println(v.get());
//        }

//        int[] ia = new int[10];
//        for (int i = 0; i &lt; ia.length; i++) {
//            ia[i] = i;
//        }

        // for-each loop:
//        for (int k: ia) {
            // Each k is copy of former k, so this sentence can&apos;t change the real k:
//            k++;
//            System.out.println(k);
//        }

        // We could use the for-each loop in &quot;ArrayList&quot; class:
        ArrayList&lt;String&gt; a = new ArrayList&lt;String&gt;();
        a.add(&quot;111&quot;);
        a.add(&quot;222&quot;);
        a.add(&quot;111&quot;);
//        for (String s: a) {
//            System.out.println(s);
//        }
        System.out.println(a);
        // DISPLAY:
        // [111, 222, 111]
        System.out.println(&quot;---&quot;);
        HashSet&lt;String&gt; s = new HashSet&lt;String&gt;();
        s.add(&quot;111&quot;);
        s.add(&quot;222&quot;);
        s.add(&quot;111&quot;);
        // It could be printed by the object name directly:
        // Because of &quot;toString()&quot;:
        System.out.println(s);
        // [...] means it&apos;s a container:
        // DISPLAY:
        // [111, 222]

        Value v = new Value();
        v.set(10);
        System.out.println(v);
        // 1_DISPLAY(Without toString())
        // Value@15db9742

        // 2_DISPLAY
        // 10
    }
}
</code></pre><p>###Hash 表</p>
<p>Hash 表（又译散列表）：传统意义上的 Hash 表，是能以 int 做值，将数据存放起来的数据结构<br>Java 的 Hash 表可以以任何实现了 hash() 函数的类的对象做值来存放对象</p>
<pre><code>导入类库：import java.util.HashMap;
private HashMap&lt;Integer, String&gt; coinnames = new HashMap&lt;Integer, String&gt;();
</code></pre><p>##tostring这种方法的重要性！</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/25/java2/" rel="next" title="Java学习 第二篇">
                <i class="fa fa-chevron-left"></i> Java学习 第二篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/25/HTML&CSS/" rel="prev" title="HTML&CSS 静态网页制作">
                HTML&CSS 静态网页制作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Mike Chen" />
          <p class="site-author-name" itemprop="name">Mike Chen</p>
          <p class="site-description motion-element" itemprop="description">It's the Blog of Chendingyan</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mike Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
